/*
SQLyog Community v13.1.6 (64 bit)
MySQL - 5.5.20 : Database - zeelab
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`zeelab` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `zeelab`;

/*Table structure for table `emplogin` */

DROP TABLE IF EXISTS `emplogin`;

CREATE TABLE `emplogin` (
  `pk_emp_id` int(11) NOT NULL AUTO_INCREMENT,
  `UserMobile` varchar(30) DEFAULT NULL,
  `UserName` varchar(150) DEFAULT NULL,
  `UserPass` varchar(150) DEFAULT NULL,
  `UserRole` varchar(50) DEFAULT NULL,
  `UserStatus` varchar(20) DEFAULT 'N',
  `indate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `emplogin` */


/*Table structure for table `productlist` */

DROP TABLE IF EXISTS `productlist`;

CREATE TABLE `productlist` (
  `pk_product_id` int(11) NOT NULL AUTO_INCREMENT,
  `ItemCode` varchar(300) DEFAULT NULL,
  `ItemName` varchar(300) DEFAULT NULL,
  `FrgnName` varchar(300) DEFAULT NULL,
  `OnHand` varchar(300) DEFAULT NULL,
  `Available` varchar(300) DEFAULT NULL,
  `MRP` varchar(300) DEFAULT NULL,
  `F_1` varchar(300) DEFAULT NULL,
  `F_2` varchar(300) DEFAULT NULL,
  `F_3` varchar(300) DEFAULT NULL,
  `F_4` varchar(300) DEFAULT NULL,
  `F_5` varchar(300) DEFAULT NULL,
  `prod_images` varchar(500) DEFAULT 'demo.png',
  PRIMARY KEY (`pk_product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1463 DEFAULT CHARSET=latin1;

/*Data for the table `productlist` */


/*Table structure for table `productlist_copy` */

DROP TABLE IF EXISTS `productlist_copy`;

CREATE TABLE `productlist_copy` (
  `pk_product_id` int(11) NOT NULL AUTO_INCREMENT,
  `ItemCode` varchar(300) DEFAULT NULL,
  `ItemName` varchar(300) DEFAULT NULL,
  `FrgnName` varchar(300) DEFAULT NULL,
  `OnHand` varchar(300) DEFAULT NULL,
  `Available` varchar(300) DEFAULT NULL,
  `MRP` varchar(300) DEFAULT NULL,
  `F_1` varchar(300) DEFAULT NULL,
  `F_2` varchar(300) DEFAULT NULL,
  `F_3` varchar(300) DEFAULT NULL,
  `F_4` varchar(300) DEFAULT NULL,
  `F_5` varchar(300) DEFAULT NULL,
  `prod_images` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`pk_product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1729 DEFAULT CHARSET=latin1;

/*Data for the table `productlist_copy` */


/*Table structure for table `zeeorder_cart` */

DROP TABLE IF EXISTS `zeeorder_cart`;

CREATE TABLE `zeeorder_cart` (
  `pk_cartList_id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_user_id` int(11) DEFAULT NULL,
  `zc_temord_id` varchar(50) DEFAULT NULL,
  `zc_productName` varchar(200) DEFAULT NULL,
  `zc_quantity` int(30) DEFAULT NULL,
  `zc_mrp` decimal(36,4) DEFAULT NULL,
  `indate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`pk_cartList_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `zeeorder_cart` */


/*Table structure for table `zeeorder_details` */

DROP TABLE IF EXISTS `zeeorder_details`;

CREATE TABLE `zeeorder_details` (
  `pk_orderDet_id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_userID` int(20) DEFAULT NULL,
  `zl_order_ID` varchar(150) DEFAULT NULL,
  `zl_productName` varchar(250) DEFAULT NULL,
  `zl_product_id` varchar(50) DEFAULT NULL,
  `zl_count` varchar(100) DEFAULT NULL,
  `zl_mrp` decimal(36,6) DEFAULT NULL,
  `zl_status` varchar(10) DEFAULT 'Y' COMMENT 'C-cartAdd,P-OrderPlace,R-Cancel',
  `zl_indate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `zl_totalAmnt` decimal(36,6) DEFAULT NULL,
  PRIMARY KEY (`pk_orderDet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `zeeorder_details` */


/*Table structure for table `zeeorder_track` */

DROP TABLE IF EXISTS `zeeorder_track`;

CREATE TABLE `zeeorder_track` (
  `pk_order_id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_userID` int(11) DEFAULT NULL,
  `zl_orderID` varchar(100) DEFAULT NULL,
  `zl_orderDate` datetime DEFAULT NULL,
  `zl_orderStatus` varchar(20) DEFAULT 'P' COMMENT 'P-Pending,B-Billed,S-Shipped,R-Reject,C-Cancel',
  `zl_orderShipID` varchar(80) DEFAULT NULL,
  `zl_indate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `zl_comment` varchar(250) DEFAULT NULL,
  `zl_billDate` datetime DEFAULT NULL,
  `zl_shipDate` datetime DEFAULT NULL,
  `zl_totaloforder` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`pk_order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `zeeorder_track` */


/*Table structure for table `zeeproduct_list` */

DROP TABLE IF EXISTS `zeeproduct_list`;

CREATE TABLE `zeeproduct_list` (
  `pk_product_id` int(11) NOT NULL AUTO_INCREMENT,
  `ItemCode` varchar(100) DEFAULT NULL,
  `ItemName` varchar(250) DEFAULT NULL,
  `FrgnName` varchar(250) DEFAULT NULL,
  `OnHand` varchar(100) DEFAULT NULL,
  `Available` varchar(50) DEFAULT NULL,
  `MRP` decimal(38,4) DEFAULT NULL,
  `F_1` varchar(30) DEFAULT NULL,
  `F_2` varchar(30) DEFAULT NULL,
  `F_3` varchar(30) DEFAULT NULL,
  `F_4` varchar(30) DEFAULT NULL,
  `F_5` varchar(30) DEFAULT NULL,
  `indate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` varchar(5) DEFAULT 'Y',
  `prod_images` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`pk_product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `zeeproduct_list` */

/*Table structure for table `zeeuser_login` */

DROP TABLE IF EXISTS `zeeuser_login`;

CREATE TABLE `zeeuser_login` (
  `pk_user_id` int(11) NOT NULL AUTO_INCREMENT,
  `zl_UserID` varchar(150) DEFAULT NULL,
  `zl_usrName` varchar(150) DEFAULT NULL,
  `zl_shopName` varchar(200) DEFAULT NULL,
  `zl_usrMobile` varchar(20) DEFAULT NULL,
  `zl_usrEmail` varchar(120) DEFAULT NULL,
  `zl_codedPass` varchar(200) DEFAULT NULL,
  `zl_address` varchar(250) DEFAULT NULL,
  `zl_pincode` varchar(20) DEFAULT NULL,
  `zl_city` varchar(150) DEFAULT NULL,
  `zl_state` varchar(150) DEFAULT NULL,
  `zl_status` varchar(20) DEFAULT 'Y' COMMENT 'Y-Active, N-Deactive',
  `zl_indate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `zl_passPlain` varchar(150) DEFAULT NULL,
  `zl_pancardNo` varchar(50) DEFAULT NULL,
  `zl_aadharNo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`pk_user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `zeeuser_login` */


/* Function  structure for function  `ZeeOrderID` */

/*!50003 DROP FUNCTION IF EXISTS `ZeeOrderID` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `ZeeOrderID`(_UserID varchar(20)) RETURNS varchar(150) CHARSET latin1
BEGIN
          DECLARE transactionID,_todayDate,_randomNo,_userCode VARCHAR(150) DEFAULT 'N';
	
	
	SELECT DATE_FORMAT(NOW(),'%y%m%d%i%s') INTO _todayDate;
	SELECT CAST(FLOOR(CONCAT('1',REPEAT('0','3')) + (RAND() * CONCAT('2',REPEAT('0','3'))))AS BINARY) INTO _randomNo;
	SELECT CONCAT('ZL',_UserID,_todayDate,_randomNo) INTO transactionID;
	RETURN transactionID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_AdminLogin` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_AdminLogin` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_AdminLogin`(_userid varchar(30),_password varchar(30))
BEGIN
                if exists(select `UserMobile` from `emplogin` where `UserMobile`=_userid and `UserPass`=_password and UserStatus='Y') then
                    select `pk_emp_id`,`UserMobile`,`UserName`,`UserRole`,(case `UserStatus` when 'Y' then 'Active' when 'N' then 'Inactive' else 'ETC' end) as 'Status','Y' as 'id','Login Success' as 'desc' 
                     from `emplogin` where `UserMobile`=_userid AND `UserPass`=_password;
                 else
                     select 'N' AS 'id','Check User ID & Password' AS 'desc';
                  end if;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_changePass` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_changePass` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_changePass`(_userid varchar(20),_currentpass varchar(50),_newpass varchar(50))
BEGIN
              if exists(select `zl_UserID` from `zeeuser_login` where (`zl_UserID`=_userid or `zl_usrMobile`=_userid) and `zl_codedPass`=md5(_currentpass)) then
                update `zeeuser_login` set `zl_codedPass`=md5(_newpass) where (`zl_UserID`=_userid OR `zl_usrMobile`=_userid) AND `zl_codedPass`=MD5(_currentpass);
                select 'Y' as 'id', 'Password Changed Successfully' as 'desc';
              else
                SELECT 'N' AS 'id', 'User Not Exists' AS 'desc';
              end if;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_checkCart` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_checkCart` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_checkCart`(_userid varchar(20))
BEGIN
            IF EXISTS(SELECT `fk_userID` FROM `zeeorder_details` WHERE `zl_status`='C' AND `fk_userID`=_userid) THEN 
                   SELECT `zl_product_id` FROM `zeeorder_details` WHERE `zl_status`='C' AND `fk_userID`=_userid;
                  END IF;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_createUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_createUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_createUser`(_userid varchar(20),_username varchar(50),_shopname varchar(50),_usermobile varchar(20),_useremail varchar(100),
    _Shopaddress varchar(50),_pincode varchar(20),_city varchar(30),_state varchar(30),_panno varchar(30),_aadharno varchar(30))
BEGIN
              if not exists(select `zl_usrName` from `zeeuser_login` where `zl_usrMobile`=_usermobile) then
                 insert into `zeeuser_login`(`zl_UserID`,`zl_usrName`,`zl_shopName`,`zl_usrMobile`,`zl_usrEmail`,`zl_codedPass`,`zl_address`,`zl_pincode`,`zl_city`,`zl_state`,`zl_status`,`zl_indate`,`zl_passPlain`,`zl_pancardNo`,`zl_aadharNo`)
                  values(_userid,_username,_shopname,_usermobile,_useremail,md5(_usermobile),_Shopaddress,_pincode,_city,_state,'Y',now(),_usermobile,_panno,_aadharno);
                 select 'Y' as 'id','User Created' as 'desc';
                else
                 SELECT 'N' AS 'id','User Already Exists!' AS 'desc';
                 end if;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_DeleteCart` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_DeleteCart` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_DeleteCart`(_prodid varchar(20),_userid varchar(20))
BEGIN
               if exists(select `zl_productName` from `zeeorder_details` where `zl_product_id`=_prodid and `zl_status`='C' and `fk_userID`=_userid) then
                 DELETE FROM zeeorder_details WHERE `zl_product_id`=_prodid AND `zl_status`='C' AND `fk_userID`=_userid;
                 select 'Y' as 'id','Product Removed' as 'desc';
                 else
                 SELECT 'N' AS 'id','This Product is Not Exists in Cart' AS 'desc';
                end if;

	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_forgotPass` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_forgotPass` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_forgotPass`(_userID varchar(20),_password varchar(50))
BEGIN
              if exists(select `zl_UserID` from `zeeuser_login` where `pk_user_id`=_userID) then
                update `zeeuser_login` set `zl_codedPass`=md5(_password),`zl_passPlain`=_password where `pk_user_id`=_userID;
                select 'Y' as 'id','Password Send' as 'desc';
                else
                 SELECT 'N' AS 'id','User Not Exits' AS 'desc';
                end if;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_OrderList` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_OrderList` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_OrderList`(_userid varchar(20))
BEGIN
              if exists(select `fk_userID` from `zeeorder_track` where `fk_userID`=_userid) then 
                select 'Y' as 'id','List Found' as 'Result',`zl_orderID` as 'OrderID',`zl_orderDate` as 'DateOrder',
                (case `zl_orderStatus` when 'D' then 'Delivered' when 'P' then 'Pending For Billing' when 'B' then 'Billing Complete' when 'S' then 'Shipped' else 'Pending' end) as 'Status',
                zl_orderShipID as 'OrderShipID',`zl_billDate` as 'BillDate',`zl_shipDate` as 'ShipDate',`zl_totaloforder` as 'TotalAmount' 
                from `zeeorder_track` where `fk_userID`=_userid;
               else
                SELECT 'N' AS 'id','List Not Found' AS 'Result';
                end if;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_Productlist` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_Productlist` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_Productlist`()
BEGIN
              SELECT `pk_product_id`,`ItemCode`,`ItemName`,`FrgnName`,`OnHand`,`Available`,`MRP`,`F_1`,`F_2`,`F_3`,`F_4`,`F_5`,`prod_images` FROM `productlist`;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_productList_insert` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_productList_insert` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_productList_insert`(_ItemCode varchar(30),_ItemName VARCHAR(50),_FrgnName VARCHAR(50),_OnHand VARCHAR(20),_Available VARCHAR(20),_MRP VARCHAR(20),_F1 VARCHAR(20),_F2 VARCHAR(20),_F3 VARCHAR(20),_F4 VARCHAR(20),_F5 VARCHAR(20))
BEGIN
             if not exists(select `ItemCode` from `productlist` where `ItemCode`=_ItemCode) then
               insert into `productlist`(`ItemCode`,`ItemName`,`FrgnName`,`OnHand`,`Available`,`MRP`,`F_1`,`F_2`,`F_3`,`F_4`,`F_5`) 
               values (_ItemCode,_ItemName,_FrgnName,_OnHand,_Available,_MRP,_F1,_F2,_F3,_F4,_F5);
               SELECT 'Y' AS 'id','Product List Inserted' AS 'desc';
             else
               update `productlist` set `OnHand`=_OnHand,`Available`=_Available,`MRP`=_MRP,`F_1`=_F1,`F_2`=_F2,`F_3`=_F3,`F_4`=_F4,`F_5`=_F5 
                where `ItemCode`=_ItemCode;
                Select 'Y' as 'id','Product List Updated' as 'desc';
             end if;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_updateProfile` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_updateProfile` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_updateProfile`(_userID varchar(10),_usrName varchar(50),_shopName varchar(50),_emailid varchar(50),_address varchar(50),_pincode varchar(20),_city varchar(50),_state varchar(50))
BEGIN
              if exists(select `zl_UserID` from `zeeuser_login` where `zl_status`='Y' and `pk_user_id`=_userID) then
                update `zeeuser_login` set `zl_usrName`=_usrName,`zl_shopName`=_shopName,`zl_usrEmail`=_emailid,`zl_address`=_address,
                  `zl_pincode`=_pincode,`zl_city`=_city,`zl_state`=_state where `zl_status`='Y' AND `pk_user_id`=_userID;
                 select 'Y' as 'id','Details Updated' as 'desc';
                 else
                 SELECT 'N' AS 'id','User Not Found OR Deactive' AS 'desc';
                 end if;
              
	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_ViewCart` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_ViewCart` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ViewCart`(_userid varchar(20))
BEGIN
                if exists(select `fk_userID` from `zeeorder_details` where `zl_status`='C' and `fk_userID`=_userid) then 
                   select  'Y' AS 'id','Cart View' AS 'Result',`zl_productName` as 'ProductName',`zl_count` as 'Quantity',`zl_mrp` as 'MRP',`zl_totalAmnt` as 'TotalAmount',
                   `zl_indate` as 'Adddate' from `zeeorder_details`
                   where `zl_status`='C' AND `fk_userID`=_userid;
                 else
                    select 'N' as 'id','Cart Empty' as 'Result';
                  end if;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_zladdtoCart` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_zladdtoCart` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_zladdtoCart`(_userid VARCHAR(10),_productName VARCHAR(200),_count VARCHAR(30),_mrp VARCHAR(20),_proid VARCHAR(30))
BEGIN
          IF EXISTS(SELECT `zl_UserID` FROM `zeeuser_login` WHERE `pk_user_id`=_userid) THEN 
               IF NOT EXISTS(SELECT `zl_product_id` FROM `zeeorder_details` WHERE `zl_product_id`=_proid AND `fk_userID`=_userid) THEN
                 INSERT INTO `zeeorder_details`(`fk_userID`,`zl_productName`,`zl_count`,`zl_mrp`,`zl_status`,`zl_indate`,`zl_totalAmnt`,zl_product_id) 
                 VALUES (_userid,_productName,_count,_mrp,'C',NOW(),(_count*_mrp),_proid);
                 SELECT 'Y' AS 'id','Product added to cart' AS 'Result';
               ELSE 
                 UPDATE `zeeorder_details` SET zl_count=_count+_count,zl_totalAmnt=(_count+_count*_mrp) WHERE zl_status='C' AND `zl_product_id`=_proid AND `fk_userID`=_userid;
                 SELECT 'Y' AS 'id','Cart Updated' AS 'Result';
                END IF;
              END IF;        
	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_zlLogin_User` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_zlLogin_User` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_zlLogin_User`(_userid varchar(50),_password varchar(150))
BEGIN
              if exists(select `pk_user_id` from `zeeuser_login` where (`zl_UserID`=_userid or `zl_usrMobile`=_userid) and `zl_codedPass`=md5(_password) limit 1) then
                 select 'Y' as 'id','Success' as 'Result',`pk_user_id` as 'uid',`zl_UserID` as 'UsrID',`zl_usrName` as 'UsrName',`zl_shopName` as 'ShopName',
                 `zl_usrMobile` as 'Mobile',`zl_usrEmail` as 'Email',`zl_codedPass` as 'Passes',`zl_address` as 'Address',`zl_pincode` as 'Pincode',`zl_city` as 'City',
                 `zl_state` as 'State',(case `zl_status` when 'Y' then 'Active' when 'N' then 'Deactive' else 'ETC' end) as 'Status',`zl_indate` as 'Date',`zl_passPlain` as 'Pass',`zl_pancardNo` as 'PanNo',`zl_aadharNo` as 'AadharNo'
                 from `zeeuser_login` where (`zl_UserID`=_userid OR `zl_usrMobile`=_userid) AND `zl_codedPass`=MD5(_password) LIMIT 1;
                 else
                 select 'N' as 'id','Invalid Credentials. Please check your credentials again.' AS 'Result';
                 end if;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_zlOrderList` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_zlOrderList` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_zlOrderList`(_UserList varchar(50))
BEGIN
              if exists(select `fk_userID` from `zeeorder_details` where `zl_order_ID`=_UserList) then 
                  select `pk_orderDet_id` as ordid,`fk_userID` as uid,`zl_order_ID` as orderID,`zl_productName` as ProductName,`zl_count` as Counts,
                  `zl_mrp` as mrp,(CASE `zl_status` WHEN 'P' THEN 'Accept' WHEN 'R' THEN 'Cancel' WHEN 'N' THEN 'Remove' ELSE 'ETC' END) as 'Status',`zl_indate` as 'Date',
                  `zl_totalAmnt` as 'Tamount' from `zeeorder_details` where `zl_order_ID`=_UserList;
                  end if;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_zlOrderPlace` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_zlOrderPlace` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_zlOrderPlace`(_userid varchar(20))
BEGIN
         DECLARE _mrp DECIMAL(30,6) DEFAULT 0;
	DECLARE _orderID,_productname,_productID,_count VARCHAR(200);
        SELECT `ZeeOrderID`(_userid) INTO _orderID;
             IF EXISTS(SELECT `fk_userID` FROM `zeeorder_details` WHERE `zl_status`='C' AND `fk_userID`=_userid) THEN
             SELECT SUM(`zl_totalAmnt`) INTO _mrp FROM `zeeorder_details` WHERE `zl_status`='C' AND fk_userID=_userid;
             SELECT `zl_product_id`,`zl_count` INTO _productID,_count FROM `zeeorder_details` WHERE `zl_status`='C' AND fk_userID=_userid;
             
                UPDATE `zeeorder_details` SET `zl_status`='P',`zl_order_ID`=_orderID WHERE `fk_userID`=_userid;
                INSERT INTO `zeeorder_track`(`fk_userID`,`zl_orderID`,`zl_orderDate`,`zl_comment`,`zl_totaloforder`) VALUES
               (_userid,_orderID,NOW(),'Placed',_mrp);
                 SELECT 'Y' AS 'id','Order Placed Successfully!' AS 'Result';
                 UPDATE `productlist` SET `OnHand`=`OnHand`-_count WHERE `ItemCode`=_productID;
               ELSE
               SELECT 'N' AS 'id','Product not found in cart' AS 'Result';
               END IF;
	END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
